.container{
    background-color: rgb(43, 47, 48);
    color:beige;
    /* padding:10px; */
}
 .nav{
  text-align: end;
  word-spacing: 20px;
  margin:10px;
 }
 .container img{
    width:100%;
 }
 .nav a{
    text-decoration: solid;
    font-style: italic;
    font-weight: bolder;
    color: rgb(199, 89, 140);
    font-size: 25px;
 }
 a:hover{
    color: white;
 }
 /* .about {
    display:flex;
    /* grid-template-columns: repeat(2,1fr); */
    /* padding:40px;
    margin:20px; */

/* .about p{
    padding:90px;
    margin-right:50px;
    text-align:start;

}
.about h2{
    margin-left:110px;
}  */
.about {
    display:flex;
    flex-direction:row-reverse;
    align-items: center;
    margin: 20px;
}
.about h2 {
    margin-bottom: 20px;
    padding:20px;
    color:rgb(182, 32, 57);
}
.about p {
    max-width: 550px;
    text-align: start;
    padding:10px;
}
.about img {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}
.services h2{
    color:rgb(182, 32, 57);
    margin:20px;
    align-content: center;
    font-weight: bold;
}
.card img{
    width:100%;
    height:60vh;
  
}
.services{
    display:flex;
    flex-direction: row;
    gap: 90px;
    padding:20px;
}
.d1 img{
    width:200px;
    margin-left:550px;;
    height:100px;  
    align-items: center; 
}
.testimonials h2{
    text-align: center;
    color:rgb(182, 32, 57);
}

.d1 h3{
    text-align: center;
}
.d3{
    background-color: rgb(150, 134, 114);
    padding:20px;
}




















